# my-bank

./: .gitignore  ARCHITECTURE_REFACTORING_SUMMARY.md  CERTIFICATE_CLEANUP_SUMMARY.md  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  FINAL_ACCESS_INSTRUCTIONS.md  FRONTEND_DEPLOYMENT.md  MYBANK_COM_ACCESS.md  Makefile  PRODUCTION_DEPLOYMENT.md  QUICKSTART.md  README.md  TEST_DEPLOYMENT.md  Taskfile.yml  Tiltfile  build-images.sh  check-deployment.sh  deploy-kind.sh  deploy-to-kind.sh  docker-compose.yml  helmfile.yaml  kind-config.yaml  kind-deploy-all.sh  port-forward.sh  quick-deploy.sh  san.cnf  settings.gradle  start-istio-gateway.sh  start-services.sh  stop-services.sh  undeploy-kind.sh
.github/workflows/: backend-services.yml  frontend.yml
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/mybank/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/mybank/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/mybank/analytics/dto/: SpendingAnalysisResponse.java
analytics-service/src/main/java/com/mybank/analytics/model/: SpendingAnalysis.java
analytics-service/src/main/java/com/mybank/analytics/repository/: SpendingAnalysisRepository.java
analytics-service/src/main/java/com/mybank/analytics/service/: SpendingAnalysisService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/mybank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mybank/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/mybank/gateway/filter/: JwtAuthenticationWebFilter.java  RedisSessionWebFilter.java  TokenBlacklistFilter.java
api-gateway/src/main/resources/: application.yml
app/: Dockerfile  README.md  jest.config.js  jest.setup.js  package-lock.json  package.json
app/app/: Dockerfile  globals.css  layout.tsx  providers.tsx
app/stores/: authStore.ts
argocd/: install.yaml
argocd/applications/: app-of-apps.yaml  mybank-frontend.yaml  mybank-infrastructure.yaml  mybank-services.yaml
asset-service/: Dockerfile  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/mybank/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mybank/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/mybank/auth/controller/: AuthController.java
auth-service/src/main/java/com/mybank/auth/dto/: RegisterRequest.java
auth-service/src/main/java/com/mybank/auth/model/: AuthCredential.java
auth-service/src/main/java/com/mybank/auth/repository/: AuthCredentialRepository.java
auth-service/src/main/java/com/mybank/auth/service/: AuthService.java  RefactoredAuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mybank/auth/: AuthenticationFlowIntegrationTest.java
auth-service/src/test/java/com/mybank/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/mybank/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/mybank/auth/service/: AuthServiceTest.java
auth-service/src/test/resources/: application-test.yml
certs/: ca.crt  ca.key
common/: build.gradle
investment-service/: Dockerfile  build.gradle
k8s/: DEPLOYMENT_GUIDE.md  README.md  frontend-deployment.yaml
payment-service/: Dockerfile
pfm-core-service/: build.gradle
pfm-core-service/src/main/java/com/mybank/pfm/controller/: PfmController.java
pfm-core-service/src/test/java/com/mybank/pfm/analyzer/: SpendingAnalyzerTest.java
pfm-core-service/src/test/java/com/mybank/pfm/service/: AssetServiceTest.java
pfm-core-service/src/test/resources/: application-test.yml
schema/: README.md  build.gradle
schema/src/main/avro/: goal-breach-event.avsc  payment-completed-event.avsc  transaction-event.avsc
scripts/: 00-preflight.sh  01-cleanup.sh  02-provision.sh  03-deploy.sh  04-verify.sh  deploy-complete-system.sh  generate-certs.sh  install-argocd.sh  setup-hosts.sh
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/mybank/user/: UserServiceApplication.java
user-service/src/main/java/com/mybank/user/config/: SecurityConfig.java
user-service/src/main/java/com/mybank/user/controller/: InternalUserController.java  UserController.java
user-service/src/main/java/com/mybank/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/com/mybank/user/model/: User.java
user-service/src/main/java/com/mybank/user/repository/: UserRepository.java
user-service/src/main/java/com/mybank/user/service/: UserService.java
user-service/src/main/resources/: application.yml
(+121 files in other folders)
