dependencies {
    // Common library
    implementation project(':common')

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // MongoDB for flexible schema
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}
